<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="Cougar Painting serves Kansas City, including Miami, Johnson, Jackson, and Clay counties. With stellar service and the highest quality materials, customers are supremely satisfied"/>
    <title>Cougar Painting - Kansas City</title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="custom-font/fonts.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- Bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>

    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>

    <!--End off Preloader -->

    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top_nav">
            <div class="container">
                <ul class="list-inline info">
                    <li><a href="tel:9132128514"><span class="fa fa-phone"></span>&nbsp;913-212-8514</a></li>
                    <li><a href="mailto:amy@cougarpaintingllc.com"><span class="fa fa-envelope"></span>&nbsp;amy@cougarpaintingllc.com</a></li>
                    <li><a href="#"><span class="fa fa-clock"></span>&nbsp;Mon - Sat 8:00 - 17:00</a></li>
                    <li><a href="https://calendly.com/cpkc/estimate"><span class="fa fa-clock"></span>&nbsp;Schedule an estimate</a></li>
                </ul>
                <ul class="list-inline social_icon">
                    <li><a href="https://www.facebook.com/cougarpaintingllc/"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://goo.gl/maps/nr8AaXKxRwP2"><span class="fa fa-google"></span></a></li>
                    <li><a href="https://twitter.com/cougarpainting"><span class="fa fa-twitter"></span></a></li>
                    <!-- <li><a href=""><span class="fa fa-behance"></span></a></li>
                        <li><a href=""><span class="fa fa-dribbble"></span></a></li>
                        <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                        <li><a href=""><span class="fa fa-youtube"></span></a></li> -->
                </ul>
            </div>
        </div><!-- Top Navbar end -->

        <!-- Navbar -->
        <nav class="navbar bootsnav">
            <!-- Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- Atribute Navigation -->
                <!-- <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> -->
                <!-- Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" 
                    data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href=""><img class="logo" src="images/logo.jpg" alt=""></a>
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav menu">
                        <li><a href="">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <!-- <li><a href="#contact_form">Contact Us</a></li> -->
                    </ul>
                </div>
            </div>
        </nav><!-- Navbar end -->
    </header><!-- Header end -->


    <section id="home" class="home">
        <!-- Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel-inner -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slider_img.jpg" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <!-- <h3>Cougar Painting</h3>
                            <h1>Interior & Exterior Painting Services</h1>
                            <h1 class="second_heading">Creative & Professional</h1>
                            <p>Cougar Painting LLC did an outstanding job! I can’t say enough good things
                                about them. Amy was amazing to work with. She made every effort to work within my
                                budget and my timeline. The painters were friendly and professional. I love, love, love
                                the finished product. I would absolutely hire them again!!</p> -->
                            <!-- <a  class="btn know_btn">know more</a>
                                <a  class="btn know_btn">view project</a> -->
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider_img2.jpg" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <!-- <h3>Cougar Painting</h3>
                            <h1>Interior & Exterior Painting Services</h1>
                            <h1 class="second_heading">Creative & Professional</h1>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                            <p>Cougar Painting did an outstanding job! I can’t say enough good things about them. Amy
                                was amazing to work with. She made every effort to work within my budget and my
                                timeline. The painters were friendly and professional. I love, love, love the finished
                                product. I would absolutely hire them again!!</p> -->
                            <!-- <a  class="btn know_btn">know more</a>
                                <a  class="btn know_btn">view project</a> -->
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider_img3.jpg" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <!-- <h3>Cougar Painting</h3>
                            <h1>Interior & Exterior Painting Services</h1>
                            <h1 class="second_heading">Creative & Professional</h1>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                            <p>Cougar Painting LLC did an outstanding job! I can’t say enough good things about them.
                                Amy was amazing to work with. She made every effort to work within my budget and my
                                timeline. The painters were friendly and professional. I love, love, love the finished
                                product. I would absolutely hire them again!!</p> -->
                            <!-- <a  class="btn know_btn">know more</a>
                                <a  class="btn know_btn">view project</a> -->
                        </div>
                    </div>
                </div>
            </div><!-- Carousel-inner end -->



            <!-- Controls -->
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- Carousel end-->

    </section>


    <!-- About -->
    <section id="about">
        <div class="container about_bg">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <div class="about_content">
                        <h2>Kansas City's Premiere Painting Professionals</h2>
                        <h3>Providing service, delivering value</h3>
                        <p>
                            Cougar Painting brings superior workmanship and genuine personal touches.
                            Our services include residential interior and exterior painting, commercial painting,
                            color consulting, wood replacement, plaster and stucco repair, carpentry work and more.
                            We serve the greater Kansas City area including Miami, Johnson, Jackson, and Clay counties.
                        </p>
                        <p>At Cougar Painting, we believe in a service-based approach to assisting our customers.
                            We are passionate about to delivering excellent painting services and high-quality personal
                            touches.
                            We work with you through the entire job - whether big or small - and ensure that every
                            detail is met.</p>
                        <p>We guarantee your satisfaction.</p>
                        <!-- <a  class="btn know_btn">know more</a> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-lg-offset-1">
                    <div class="about_banner">
                        <img src="images/amesh.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section><!-- About end -->

    <!-- Why us -->
    <section id="why_us">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="head_title">
                        <h2>WHY CHOOSE US?</h2>
                        <p>Our detail-focused paint professionals meticulouly prepare your home or office, using the latest and most effective professional techniques and materials. Our goal is to satisfy our customers by upholding our high rigorous standards of excellence.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-brush"></span>
                        <h4>We deliver quality</h4>
                        <p>Interior painting is about so much more than just a color on a wall;
                            it’s an opportunity for you to add tangible beauty, value, and personality to your home.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-fill"></span>
                        <h4>We are passionate</h4>
                        <p>At Cougar Painting, we believe in not only leaving a quality finished product
                            behind, but also in creating a pleasant, seamless painting experience for you.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-fill-drip"></span>
                        <h4>Professional Services</h4>
                        <p>We also know that allowing anyone into your home is something that requires trust. You can
                            feel confident in the fact that all of our painters
                            are invested professionals, and that we consider it a privilege to be chosen and invited to
                            complete your project.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-paint-brush"></span>
                        <h4>Always on time</h4>
                        <p>When completing your Cougar Painting project, proper surface preparation is crucial for
                            achieving a long lasting
                            paint job. A thorough cleaning to remove dirt and mildew is the first step in preparing
                            exterior house painting
                            surfaces. Cougar Painting painters knows what it takes to create a custom exterior painting
                            project that will
                            beautify your home or office and transform your vision into a reality - and we do it on
                            time and budget.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Why us end -->

    <!-- Services -->
    <section id="services">
        <div class="container">
            <h2>OUR SERVICES</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/service_img1.jpg" alt="Our Services" />
                        <h3>INTERIOR PAINTING</h3>
                        <p>Walls, mold, trim</p>
                        <a href="#services" class="btn know_btn">take a look</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/service_img2.jpg" alt="Our Services" />
                        <h3>EXTERIOR PAINTING</h3>
                        <p>Siding, brick, and more</p>
                        <a href="#services" class="btn know_btn">our work</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/service_img3.jpg" alt="Our Services" />
                        <h3>CABINETS AND REFINISHING</h3>
                        <p>Kitchens, bathrooms, and closets</p>
                        <a href="#services" class="btn know_btn">looks great</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Services end -->

    <!-- Portfolio -->
    <section id="portfolio">
        <div class="container portfolio_area text-center">
            <h2>Made with love</h2>
            <p>The Local Interior Painters You Can Trust
                At Cougar Painting, we have decades of expertise, and pride ourselves on customer service. We’re
                members of the community, deeply involved
                also committed to volunteering in the area. We work efficiently and graciously. And we do all this
                because we live here.</p>

            <div id="filters">
                <button class="button is-checked" data-filter="*">Show All</button>
                <button class="button" data-filter=".exterior">Exterior</button>
                <button class="button" data-filter=".interior">Interior</button>
                <button class="button" data-filter=".cabinets">Cabinets</button>
                <button class="button" data-filter=".commercial">Commercial</button>
                <button class="button" data-filter=".woodrot">Wood Rot</button>
                <button class="button" data-filter=".community">Community</button>
                <!-- <button class="button" data-filter=".plumbing">Plumbing</button> -->
            </div>
            <!-- Portfolio grid -->
            <div class="grid">
                <div class="grid-sizer"></div>
                <!-- 
                    THIS IS AN EXAMPLE THAT PORTFOLIO CAN BE DOUBLE-HIGH
                    <div class="grid-item grid-item--width2 grid-item--height2 buildings plumbing interior"> 
                    -->
                <div class="grid-item grid-item--width2 grid-item--height2 exterior">
                    <img alt="" src="images/exterior2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/exterior2.jpg" data-fancybox-group="gallery" title="No home is too large"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>-
                </div>
                <div class="grid-item interior cabinets">
                    <img alt="" src="images/interior1.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior1.jpg" data-fancybox-group="gallery" title="You will love your cabinets"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item grid-item--height2 interior">
                    <img alt="" src="images/interior8.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior8.jpg" data-fancybox-group="gallery" title="You will love our colors"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item interior">
                    <img alt="" src="images/interior2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior2.jpg" data-fancybox-group="gallery" title="We delight in meeting your style"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item interior">
                    <img alt="" src="images/interior3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior3.jpg" data-fancybox-group="gallery" title="We can help coordinate colors"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item interior">
                    <img alt="" src="images/interior4.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior4.jpg" data-fancybox-group="gallery" title="Let us help with tall walls"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item grid-item--height2 interior">
                    <img alt="" src="images/interior7.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior7.jpg" data-fancybox-group="gallery" title="Let us help you with gradients"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item interior cabinets">
                    <img alt="" src="images/interior5.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior5.jpg" data-fancybox-group="gallery" title="We do great cabinet and bathroom work"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item interior">
                    <img alt="" src="images/interior6.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior6.jpg" data-fancybox-group="gallery" title="Some colors assist in great lighting"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item grid-item--height2 interior">
                    <img alt="" src="images/interior9.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/interior9.jpg" data-fancybox-group="gallery" title="We can help with accent colors"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item exterior">
                    <img alt="" src="images/exterior3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/exterior3.jpg" data-fancybox-group="gallery" title="We meet every detail"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item exterior">
                    <img alt="" src="images/exterior4.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/exterior4.jpg" data-fancybox-group="gallery" title="Some shades can be an ideal fit"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item exterior">
                    <img alt="" src="images/exterior5.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/exterior5.jpg" data-fancybox-group="gallery" title="We look forward to impressing you"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item woodrot">
                    <img alt="" src="images/wr1.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/wr1.jpg" data-fancybox-group="gallery" title="Wood rot"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item woodrot">
                    <img alt="" src="images/wr2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/wr2.jpg" data-fancybox-group="gallery" title="Wood rot"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item woodrot">
                    <img alt="" src="images/wr3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/wr3.jpg" data-fancybox-group="gallery" title="Wood rot"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item woodrot">
                    <img alt="" src="images/wr4.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/wr4.jpg" data-fancybox-group="gallery" title="Wood rot"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item woodrot">
                    <img alt="" src="images/wr5.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/wr5.jpg" data-fancybox-group="gallery" title="Wood rot"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item commercial">
                    <img alt="" src="images/comm1.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/comm1.jpg" data-fancybox-group="gallery" title="Commercial"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item commercial">
                    <img alt="" src="images/comm2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/comm2.jpg" data-fancybox-group="gallery" title="Commercial"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item commercial">
                    <img alt="" src="images/comm3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/comm3.jpg" data-fancybox-group="gallery" title="Commercial"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item commercial">
                    <img alt="" src="images/comm4.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/comm4.jpg" data-fancybox-group="gallery" title="Commercial"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item community">
                    <img alt="" src="images/cc.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/cc.jpg" data-fancybox-group="gallery" title="Community"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item community">
                    <img alt="" src="images/cc2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/cc2.jpg" data-fancybox-group="gallery" title="Community"><span
                                class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item instagram">
                    <img alt="" src="images/ig1.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/ig1.jpg" data-fancybox-group="gallery" title="Instagram"><span
                                class="fa fa-search"></span></a>
                        <a href="https://www.instagram.com/cougarpaintingllc/"><span class="fa fa-link"></span></a>
                    </div>
                </div>
                <div class="grid-item instagram">
                    <img alt="" src="images/ig2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/ig2.jpg" data-fancybox-group="gallery" title="Instagram"><span
                                class="fa fa-search"></span></a>
                        <a href="https://www.instagram.com/cougarpaintingllc/"><span class="fa fa-link"></span></a>
                    </div>
                </div>
            </div><!-- Portfolio grid end -->
        </div>
    </section><!-- Portfolio end -->

    <!-- Testimonial -->
    <section id="testimonial">
        <div class="container text-center testimonial_area">
            <h2>Customer Reviews</h2>
            <p>Please read what our customers have to say. This is only a sample of the great work you can expect</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial_item">
                        <div class="testimonial_content text-left">
                            <p>Cougar Painting did an excellent job taking care of my basement before it sold. They
                                were fast from start to finish and provided other tips to get the home sold. I really
                                enjoyed working with them!</p>
                        </div>
                        <img src="images/testimonial_img3.png" alt="Testimonial" />
                        <p class="worker_name">A Facebook review</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial_item">
                        <div class="testimonial_content">
                            <p>Quality exterior paint job at a competitive price. Very pleased with the experience and
                                the results. Thank you, Amy!</p>
                        </div>
                        <img src="images/testimonial_img1.png" alt="Testimonial" />
                        <p class="worker_name">A Facebook review</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial_item">
                        <div class="testimonial_content">
                            <p>A big Thank You goes out to Amy Mesh Frederick at Cougar Painting for giving our home a
                                fresh new look with new paint.</p>
                        </div>
                        <img src="images/testimonial_img2.png" alt="Testimonial" />
                        <p class="worker_name">A Facebook review</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Testimonial end -->

    <!-- Contact form -->
    <section id="contact_form">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Cougar Painting Promise</h2>
                        <h2 class="second_heading">Providing service and delivering value. "If you’re not entirely satisfied with the job, we’ll make it right”</h2>
                    </div>
                    <!-- <form role="form" class="form-inline text-right col-md-6" >
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="msg" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn submit_btn">Submit</button>
                    </form>				 -->
                </div>
            </div>
        </section>
    <footer>
        <!-- Footer top -->
        <div class="container footer_top">
            <div class="row">
                <div class="col-lg-4 col-sm-7">
                    <div class="footer_item">
                        <h4>Proudly Serving Kansas City, including Miami, Johnson, Jackson, and Clay counties.</h4>
                        <p>We are grateful you have found our home on the web.</p>
                        <p>We look forward to showing you some of the great work we have done,
                            or learning about exactly how we can meet your needs. Please contact us via email or phone
                            and know we will respond quickly.
                            We value your trust in us and are eager to show you our work. Thanks!
                        </p>
                        <ul class="list-inline footer_social_icon">
                            <li><a href="https://www.facebook.com/cougarpaintingllc/"><span class="fab fa-facebook"></span></a></li>
                            <li><a href="https://twitter.com/cougarpainting"><span class="fab fa-twitter"></span></a></li>
                            <!-- <li><a href="https://cougarpaintingkc.com"><span class="fa fa-youtube"></span></a></li> -->
                            <li><a href="https://www.instagram.com/cougarpaintingllc/"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="https://goo.gl/maps/nr8AaXKxRwP2"><span class="fab fa-google"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/amylfrederick"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer_item">
                        <h4>Explore</h4>
                        <ul class="list-unstyled footer_menu">
                            <li><a href="#services"><span class="fa fa-play"></span> Our services</a>
                            <li><a href="#about"><span class="fa fa-play"></span> About Us</a>
                            <li><a href="#portfolio"><span class="fa fa-play"></span> Portfolio</a>
                                <!-- <li><a href=""><span class="fa fa-play"></span> Help center</a> -->
                            <li><a href="#testimonial"><span class="fa fa-play"></span> Customer Reviews</a>
                                <!-- <li><a href=""><span class="fa fa-play"></span> Privacy Policy</a> -->
                                <!-- <li><a href=""><span class="fa fa-play"></span> Cekas terms</a> -->
                                <!-- <li><a href=""><span class="fa fa-play"></span> Site map</a> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-5">
                    <div class="footer_item">
                        <h4>Contact us now!</h4>
                        <ul class="list-unstyled footer_contact">
                            <li><a href="tel:9132128514"><span class="fa fa-mobile"></span>
                                    <p>Call or text (913) 212-8514</p>
                                </a></li>
                            <li><a href="mailto:amy@cougarpaintingllc.com"><span class="fa fa-envelope"></span>
                                    amy@cougarpaintingllc.com</a></li>
                            <li><a href="https://goo.gl/maps/nr8AaXKxRwP2"><span class="fa fa-map-marker"></span>
                                    Louisburg, Kansas 66053</a></li>
                            <li><a href="https://calendly.com/cpkc/estimate"><span class="fa fa-clock"></span>
                                    Schedule an estimate</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-7">
                    <div class="footer_item">
                        <h4>Cougar Painting</h4>
                        <img class="logo" src="images/logo.jpg" alt="Painting" />
                        <!-- <<ul class="list-unstyled post">
                            <li><a href=""><span class="date">20 <small>AUG</small></span> Luptatum omittantur duo ne
                                    mpetus indoctum</a></li>
                            <li><a href=""><span class="date">20 <small>AUG</small></span> Luptatum omittantur duo ne
                                    mpetus indoctum</a></li>
                            <li><a href=""><span class="date">20 <small>AUG</small></span> Luptatum omittantur duo ne
                                    mpetus indoctum</a></li>
                        </ul> -->
                    </div>
                </div>


            </div>
        </div><!-- Footer top end -->

        <!-- Footer bottom -->
        <div class="footer_bottom text-center">
            <p class="wow fadeInRight">
                Made with <i class="fa fa-heart"></i> by
                <a target="_blank" href="http://bwwebworks.com">Brett Walker</a>
                2015. All Rights Reserved
            </p>
        </div><!-- Footer bottom end -->
    </footer><!-- Footer end -->

    <!-- JavaScript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootsnav js -->
    <script src="js/bootsnav.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="js/isotope.js"></script>
    <script src="js/isotope-active.js"></script>
    <script src="js/jquery.fancybox.js?v=2.1.5"></script>

    <script src="js/jquery.scrollUp.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>